TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0Mjc1NTEwOSwiaWF0IjoxNjQyNzU1MTA5fQ.jB1Zijy7wP2hkdarJvFVGWceHckDsoc8G1MLwfvxKnA
PORT=5000
